# 服务器端口
server.port=80
#关闭缓存
spring.thymeleaf.cache=false
#HTML5
spring.thymeleaf.mode=HTML
#日期格式
spring.mvc.date-format=yyyy-MM-dd HH:mm
#请求编码格式
spring.http.encoding.charset=UTF-8
#Json时间请求设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true